@media screen and (min-width:577px) {
    .bar {
        display: none;
    }
}


@media screen  and (max-width:576px) { 
.nav-container{
        display: none;
    }
    .bar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input-box {
        flex-direction: column;
        padding: 1.5rem;
    }

    .explore-your-travel h1 {
        font-size: 2rem;
    }

    .explore-your-travel p {
        width: 400px;
        padding: 0 10px;
    }

    .main-banner {
        height: 570px;
        margin: 0 auto;
    }

    input, select {
        width: 280px;
        height: 65px;
        font-size: 20px;
        padding: 20px;
        text-align: left;
    }

    .input-box .btn-primary {
        width: 280px;
        height: 65px;
        font-size: 20px;
    }

    /* banner section end */

    /* tour section */

    .tour-section {
        flex-direction: column;
    }

    .tour-title {
        width: 90%;
        margin-top: -60px;
        margin-bottom: 30px;
    }
    .tour-title  h3 {
        font-size: 2rem;
    }
    .tour-title p {
        margin-bottom: 16px;
    }

    .tour-image img{
        width: 100%;
        height: 100%;
    }
    .tour-title button{
        margin-bottom: -16px;
    }

    /* tour title section end  */

    /* choose your destination section start here */
    .popular-tour {
        width: 90%;
        /* height: 1475px; */
        position: relative;
        top: 650px;
    }

    .popular-tour h1 {
        font-size: 2rem;
    }

    .popular-tour p {
        font-size: 0.9rem;
    }

    .row-1, .row-2, .row-3 {
        position: relative;
        top: 630px;
        gap: 0px;
    }

    .row-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .row-2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .row-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    /* choose your destination section end here */

    /* Why choose us section start here */
    .why-choose-us {
        width: 90%;
        position: relative;
        top: 600px;
    }

    .country {
    font-size: 1.6rem;
    }

    .why-choose-us p{
         font-size: 0.86rem;
    }

    .choose-us {
        flex-direction: column;
        position: relative;
        top: 550px;
        /* gap: 200px; */
    }

    .card-1, .card-2, .card-3 {
        width: 100%;
    }

    .box-us {
        position: relative;
        top: 550px;
    }
    /* Why choose us section end here */

    /* discount card section start here */
    .discount-section {
        position: relative;
        top: 500px;
    }

    .discount-title {
        width: 90%;
    }

    .discount-title h2 {
        font-size: 2rem;
    }

    .discount-title p{
        font-size: 0.9rem;
    }

    .card-container {
        width: 85%;
        padding: 25px;
        margin-left: 0;
        height: 385px; 
        margin-left: 0;
        margin-right: 0;
        margin-top: 130px;
    }
    .location ,.allowed-people, .days  {
        margin-right: 20px;
       font-size: 1.2rem;
       color: rgb(90, 90,93);
    }

    .tour-satoniri {
        margin-top: 40px;
    }

    .days {
        margin-right: 100px;
         
    }

    .location ,.allowed-people {
        position: relative;
        top: 20px;
    }

    .discount-card-1 {
        justify-content: center;
        margin-top: 30px;
    }
    .discount-card-2 {
        justify-content: center;
        margin-top: 30px;
    }
    .discount-card-3 {
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 100px;
    }

    .tour-packeges-description {
        width: 100%;
    }

    .bton {
        display: none;
    }
    /* discount card section start here */

    /* video-section start here */
    .video-section {
        position: relative;
        top: 440px;
        flex-direction: column; 
    }

    .video-title {
        width: 90%;
        font-size: 1.8rem;
        margin-bottom: 16px;
    }

    .video-title-description {
        width: 100%;
        margin-bottom: 30px;
    }

    .iframe-video iframe{
         width: 387px;
    } 

    /* video-section end here */

    /* News letter  section start here */
    .newsletter-section {
        position:relative;
        top: 370px;
        flex-direction: column;
    }


    .newsletter-title-description {
        width: 100%;
    }

    .newsletter-image img {
        width: 100%;
        height: 370px;
        margin-top: 30px;
    }

    .save-card {
        width: max-content;
        text-align: center;
        padding: 20px 35px;
        border-radius: 16px;
        position: absolute;
        top: 257px;
        left:125px ;
        rotate: -27deg;
    } 

    .save-card  p{
        font-size: 1rem;
        font-weight: 400;
    }

    .save-card h3 {
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
        font-weight: 800;
    }
    /* News letter  section start here */

    /* fotter section start here */
    .footer-container {
        position: relative;
        top: 300px;
        height: 470px;
    }


    .footer-description  {
        width: 80%;
    }
    /* fotter section start here */



}