@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


/* Default style */
* {
    font-family: "Mulish", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3 {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 2.25rem;
    color: rgb(19, 19, 24);
}

.nav-icon a {
    text-decoration: none;
    color: black;
}
.span{
    color: rgb(255, 84, 0);
}

.nav-icon{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
    margin-left: 44px;
    display: flex;
    align-items: center;
}

.btn-primary {
    color: rgb(255, 255, 255);
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding: 16px 34px 16px 37px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border: none;
    cursor: pointer;
}

.icon {
    width: 37px;
    height: 44px;
    margin-bottom: 32px;
}
/* navbar-style */

.container {
    width: 90%;
    margin: 2rem auto;
    margin-bottom: 50px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    
}
.logo {
    width: 280px;
    display: flex;
    align-items: center;
}
.logo img {
    margin-right: 0.8rem;
}

/* .bar {
    display: none;
} */

.nav-container {
    display: flex;
}

/* banner start */

.main-banner {
    width: 90%;
    margin: 2rem auto;
    height: 500px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.explore-your-travel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.explore-your-travel h1 {
    color: rgb(255, 255, 255);
    font-family: "Mulish", sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 25px;
}
.explore-your-travel p {
    color: rgb(255, 255, 255);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem;
    margin: auto;
}
.input-box {
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(0.5px);
    gap: 24px;
}
input, select {
    width: 150px;
    height: 50px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    color: rgba(19, 19, 24, 0.5);
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    border: none;
}

/* tour section */

.tour-section {
    width: 90%;
    margin: 2rem auto;
    height: 550px;
    display: flex;
    /* justify-content: space-between; */
    gap: 63px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.tour-title {
    width: 50%;
}

.tour-title h3 {
    color: rgb(19, 19, 24);
    font-family: "Mulish", sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.tour-title p {
    color: rgba(19, 19, 24, 0.7);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    margin-bottom: 24px;
}
.tour-title li {
    color: rgba(19, 19, 24, 0.7);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 16px;
    margin-left: 25px;
}
.tour-title button {
    margin-top: 15px;
}

/* .tour-image {
    width: 50%;
    margin: 0 auto;
} */

.tour-image img {
    width: 115%;
    height: 105%;
}

/* Popular tour title */

.popular-tour {
    width: 60%;
    height: 126px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.popular-tour h1 {
    color: rgb(19, 19, 24);
    font-family: "Mulish", sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}
.popular-tour p {
    color: rgba(19, 19, 24, 0.7);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

/* Our Popular section start */

.popular-destination {
    width: 90%;
    margin: 2rem auto;
    margin-bottom: 100px;
}
.popular-destination img {
    width: 100%;
    height: 350px;
    margin: 2rem auto;
    filter:brightness(85%)
}
.row-1,
 .row-2,
 .row-3 {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.row-2 {
    grid-template-columns: 0.83fr 1fr 0.67fr;
}
.row-3 {
    grid-template-columns: 1fr 2fr;
}
.country-card {
    position: relative;
    margin: 12px 0;
    height: 350px;
}

.country {
    position: absolute;
    left: 50%;
    top: 50%;
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 800;
    text-align: center;
    transform: translate(-50%, -50%);
}

/* why-choose-us */


.why-choose-us {
    width: 60%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.why-choose-us h1 {
    color: rgb(19, 19, 24);
    font-family: "Mulish", sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}
.why-choose-us p {
    color: rgba(19, 19, 24, 0.7);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
}


/*cardbox start here  */
.choose-us-section {
    width: 90%;
    margin: 2rem auto;
    margin-bottom: 100px;
}

.choose-us {
    
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.card-1 {
    width: 50%;
    height: 100%;
    padding: 32px 52px 32px 32px;
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}

.card-1 h3 {
    color: rgb(19, 19, 24);
    font-family: "Mulish", sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 16px;
}
.card-1 p {
    color: rgb(90, 90, 93);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.card-2 {
    width: 50%;
    height: 100%;
    padding: 32px 52px 32px 32px;
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
}

.card-2 h3 {
    color: rgb(19, 19, 24);
    font-family: "Mulish", sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 16px;
}
.card-2 p {
    color: rgb(90, 90, 93);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.box-us {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px; 
    margin-top: 24px;
}
.card-3 {
    width: 50%;
    height: 100%;
    padding: 32px 52px 32px 32px;
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
}

.card-3 h3 {
    color: rgb(19, 19, 24);
    font-family: "Mulish", sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 16px;
}
.card-3 p {
    color: rgb(90, 90, 93);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

/* discount-section */

.discount-section {
    width: 90%;
    margin: 2rem auto;
    margin-bottom: 100px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */

}

.discount-title {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.discount-title h2{
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 900;
    font-family: "Mulish", sans-serif;
    margin-bottom: 16px;   
}

.discount-title p {
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
}

/* discount-card-1 start here */

.discount-card-1 {
    max-width: 1400px;
    min-height: 550px;
    margin-top: 50px;
    background-image: url(../Images/Group\ 39.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    display: flex;
    justify-content: right;
    align-items: center;
    
}

.card-container {
    width: 45%;
    height: 380px;
    background-color: rgba(255, 255, 255, 0.726);
    border-radius: 8px;
    margin-right: 70px;
    padding: 50px;
    border: 2px solid whitesmoke;
    backdrop-filter: blur(5px);
}

.location ,.allowed-people, .days  {
    margin-right: 25px;
   
}

.tour-satoniri {
    margin-top: 26px;
    margin-bottom: 16px;
    font-size: 1.3rem;
    font-weight: 800;
 } 

 .tour-packeges-description {
    width: 80%;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 16px;
 }

 .people-icon {
    color: rgb(255, 84, 0);
 }


.price-list {
    font-weight: 800;
    font-size: 1rem;
    color: rgb(255, 84, 0);
    margin-bottom: 24px;
}

/* discount card 1 end here */


/* discount card 2 start here */

.discount-card-2 {
    max-width: 1400px;
    min-height: 550px;
    margin-top: 50px;
    background-image: url(../Images/Group\ 40.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    display: flex;
    justify-content: left;
    align-items: center;
    
}
 
.card-container {
    width: 45%;
    height: 380px;
    background-color: rgba(255, 255, 255, 0.726);
    border-radius: 8px;
    margin-left: 70px;
    padding: 50px;
    border: 2px solid whitesmoke;
    backdrop-filter: blur(5px);
}


/* discount card 2 start here */


/* discount card 3 start here */

.discount-card-3 {
    max-width: 1400px;
    min-height: 550px;
    margin-top: 50px;
    background-image: url(../Images/Group\ 39.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-bottom: 48px;
}

/* discount card 3 end here */

.bton {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* video-section start here */

.video-section {
    width: 90%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.video-title-description {
    width: 46%;
}

.iframe-video iframe{
    width: 700px;
    min-height: 380px;
    display: flex;
    justify-content: right;
    border-radius: 16px;
}

.video-title {
    width: 80%;
    font-size: 2.5rem;
    font-weight: 800;
    color: rgb(19, 19, 24);
    margin-bottom: 24px;
    line-height: 50px;
}

.video-description {
    font-size: 1rem;
    font-weight: 400;
    line-height: 25px;
    color: rgb(90, 90, 93);
    margin-bottom: 24px;
}

.dotted-description {
    margin-left: 20px;
    margin-bottom: 30px;
    width: 85%;
}

.dotted-description li {
    margin-bottom: 16px;
}

/* video-section ends here */ 

/* Newsletter section start here */
hr {
    /* background: rgba(216, 216, 227, 0.033); */
    width: 100%;
    margin: 2rem auto;
}

.newsletter-section {
    width: 90%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.newsletter-title-description {
    border: 2px solid rgb(255, 84, 0);
    border-radius: 16px;
    width: 40%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 50px;
    
}

.newsletter-image  img{
    width: 780px;
    height: 500px;
    
}

.newsletter-image {
    position: relative;
}


.newsletter-title-description h4 {
    font-size: 2rem;
    color: rgb(19, 19, 24);
    font-weight: 800;
    margin-bottom: 38px;
}

.newsletter-title-description  p {
    width: 95%;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 26px;
    color: rgb(90, 90, 93);
}

.newsletter-title-description input {
    /* padding: 20px 50px 22px 22px; */
    width: 100%;
    padding: 15px;
    text-align: left;
    margin-bottom: 16px;
    background-color: rgba(161, 158, 158, 0.2);
}

/* .email-box {
    margin-bottom: 38px;
} */

.newsletter-title-description button {
    margin-top: 38px;
}

.save-card {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 84, 0);
    width: max-content;
    text-align: center;
    padding: 30px 50px;
    border-radius: 16px;
    position: absolute;
    top: 257px;
    left:360px ;
    rotate: -30deg;
}

.save-card  p{
    font-size: 1.8rem;
    font-weight: 400;
}


.save-card h3 {
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    font-weight: 800;
}
/* Newsletter section end here */

/* footer-container start here */
.footer-container {
    height: 550px;
    background-color: #f4efefca;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-description {
    width: 50%;
    margin-bottom: 48px;
    margin-top: 24px;
    color: rgb(90, 90, 93);
    line-height: 26px;
}

.media-icon img {
    width: 35px;
    height: 35px;
    margin-right: 30px;
}

.footer-hr {
    width: 60%;
    color: rgba(207, 203, 203, 0.363);
    margin: 3rem 0;
}
/* footer-container end here */